# DanaAssistantService

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dana/assistant/service/: AssistantBroadcastReceiver.kt  AssistantCallBack.kt  AssistantException.kt  CommandType.kt  DanaService.kt  Sample.kt  Util.kt
app/src/main/java/dana/assistant/service/action_handler/: KeyEventHandler.kt
app/src/main/java/dana/assistant/service/commandhandler/: CommandHandler.kt  ContentDetailCommandHandler.kt  GeneralCommandHandler.kt  HomeCommandHandler.kt  PlayerCommandHandler.kt
app/src/main/java/dana/assistant/service/model/: ClientScreenType.kt  ClientType.kt  CommandType.kt  DanaOrigin.kt  DanaScreenType.kt  ErrorType.kt  VersionSupportedNote.kt  WakeupType.kt
app/src/main/res/values/: string-array.xml
gradle/wrapper/: gradle-wrapper.properties
